spring.application.name=pdf-extractor-tools
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.profiles.active=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB