spring.config.import=optional:classpath:.env.properties

spring.application.name=pdf-extractor-tools
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.profiles.active=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# H2 Database config
spring.datasource.url=jdbc:h2:~/${DB_DATABASE}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Jwt
jwt.secret=${JWT_SECRET:default_dev_secret}
jwt.expiration=3600000